nav {
    width: 240px;
    min-height: 100vh;
    
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-right: 1px solid var(--b-3);
    padding: 0.5rem;
}

 .full-logo {
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.logo {
    padding: 8px 6px;
    height: auto;
    width: fit-content;
    background-color: #93C5FD;
    border: 1px dashed #2563EB;
}

.logo span {
    color: #2563EB;
    font-weight: 600;
    line-height: 16px;
    font-size: 12px;
}

nav .nav-list {
    display: flex;
    gap: 8px; 
    width: 100%;
    flex-direction: column;
}

nav .nav-list .nav-item{
    width: 100%;
}

nav .nav-list .nav-item .nav-link{
    width: calc(100% - 1rem);
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 8px;
    border-radius: 2px;
}

nav .nav-list .nav-item .nav-link.active {
    background-color: #FCF7FF;
}

nav .nav-list .nav-item .nav-link.active svg {
    stroke: var(--primary);
    fill: var(--primary);
    width: 20px;
    height: 20px;
}

nav .nav-list span {
    color: #334155;
    font-size: 14px;
    line-height: 20px;
}

.nav-toggle svg {
    stroke: #64748B;
}

.profile-info {
    display: grid;
    padding: 8px 16px 8px 8px;
    column-gap: 8px;
    row-gap: 0px;
    align-items: center;
    grid-template-columns: 32px auto;
    grid-template-rows: min-content min-content;
}

.profile-info svg {
    grid-row: 1/3;
    width: 32px;
    height: 32px;
}

.profile-info span:first-child{
    grid-column: 2/3;
    grid-row: 1/2;
}

.profile-info span:last-child {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 12px;
    line-height: 16px;
    color: #64748B;
}

.theme-switcher {
    padding: 0 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.theme-switcher .theme-toggler {
    width: 1.5rem;
    height: 1rem;
    background-color: var(--b-3);
    border-radius: 100px;
    padding: 2px;
    position: relative;
}

.theme-switcher .theme-toggler .lever {
    background-color: var(--b-1);
    border-radius: 50%;
    width: 12px;
    height: 12px;
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
    left: 4px;
}

.theme-switcher .theme-toggler.dark .lever {
left: auto;
right: 0;
}

.tip{
    width: 24px;
    height: 24px;
    background-color: var(--error);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    font-size: 12px;
    line-height: 16px;
}



@media screen and (max-width: 475px) {
    nav {
        position: fixed;
        top: 0;
        width: calc(100vw - 1rem);
        min-height: 100vh;
        transition-duration: 300ms;
        transition: all;
        left: -100%;
    }

    nav.open {
        left: 0;
    }
}